{
    "name": "Hecton8.Physics.Buoyancy.Runtime",
    "rootNamespace": "Hecton8.Physics",
    "references": [
        "Hecton8.Core",
        "Hecton8.Core.Contracts",
        "Hecton8.Core.Memory",
        "Hecton8.World.Contracts",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
