{
    "name": "Hecton8.Core.Memory.Editor",
    "rootNamespace": "Hecton8.Core.Memory.Editor",
    "references": [
        "Hecton8.Core.Contracts",
        "Hecton8.Core.Memory",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
