{
    "name": "Hecton8.UI.VR",
    "rootNamespace": "Hecton8.UI.VR",
    "references": [
        "Hecton8.UI.VR.Contracts",
        "Hecton8.Core",
        "Hecton8.Core.Memory",
        "Hecton8.Core.Contracts",
        "Hecton8.Bootstrap.Contracts",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
