{
    "name": "Hecton8.Core",
    "rootNamespace": "Hecton8.Core",
    "references": [
        "Hecton8.Bootstrap.Contracts",
        "Hecton8.World.Contracts",
        "Hecton8.Input",
        "Hecton8.Input.Generated",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Profiling.Core",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "GPUInstancer",
        "Den.Tools",
        "MapMagic",
        "Crest",
        "WaveHarmonic.Crest",
        "WaveHarmonic.Crest.Shared",
        "ShapesRuntime",
        "EasySave3",
        "VolumetricLightBeam"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
