{
    "name": "Hecton8.Editor.Generators.Fauna",
    "rootNamespace": "Hecton8.EditorTools.Generators.Fauna",
    "references": [
        "Hecton8.Core",
        "Hecton8.Core.Contracts",
        "Hecton8.Core.Memory",
        "Hecton8.Animation.FaunaProcedural",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "System.Reflection.Metadata.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
