{
    "name": "Hecton8.Optimization.Editor",
    "rootNamespace": "Hecton8.Optimization.Editor",
    "references": [
        "Hecton8.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
