{
    "name": "EasySave3",
    "rootNamespace": "",
    "references": [
        "Unity.VisualScripting.Core",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
