{
    "name": "Hecton8.Physiology",
    "rootNamespace": "Hecton8.Physiology",
    "references": [
        "Hecton8.Core",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
