{
    "name": "Hecton8.InventoryRouting.Editor",
    "rootNamespace": "Hecton8.EditorTools.InventoryRouting",
    "references": [
        "Hecton8.Core",
        "Hecton8.Core.Contracts",
        "Hecton8.Core.Memory",
        "Hecton8.Inventory.Routing.Runtime",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
