{
    "name": "Hecton8.Inventory.Corrosion",
    "rootNamespace": "Hecton8.Inventory.Corrosion",
    "references": [
        "Hecton8.Inventory.Corrosion.Contracts",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
