{
    "name": "Hecton8.Environment.Fluids",
    "rootNamespace": "Hecton8.Environment.Fluids",
    "references": [
        "Hecton8.Environment.Fluids.Contracts",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
