{
    "name": "Hecton8.UI.Tools",
    "rootNamespace": "Hecton8.UI.Tools",
    "references": [
        "Hecton8.Core",
        "Hecton8.Core.Contracts",
        "Unity.Mathematics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
