{
    "name": "Hecton8.Gameplay.Loot",
    "rootNamespace": "Hecton8.Gameplay.Loot",
    "references": [
        "Hecton8.Core",
        "Hecton8.Core.Contracts",
        "Hecton8.Core.Memory",
        "Hecton8.Gameplay.Loot.Contracts",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
